.contents{
    width: 100%;
    height: 90vh;
 
}
.header{
       display: flex;
       justify-content: space-around;
       background-color: black;
}
.headtitle {
    font-family: 'Avenir','Corbel','Osaka',monospace;
    color: rgb(247, 244, 244);
}
.buttonarea a{
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    background-color: crimson;
    color: rgb(253, 251, 251);
    border-radius: 20px;
    position: relative;
    top: 15px;
}
.buttonarea a:hover{
    background-color: rgb(172, 45, 45);
}

.topimg {
    display: flex;
    justify-content: center;
    height: 90vh; 
}

.topimg img{
    width: 100px; 
}

.topimg p {
    position: absolute;
    color: rgb(255, 255, 255);/*文字は白に*/
    font-weight: bold; /*太字に*/
    font-size: 2em;/*サイズ2倍*/
    font-family :Quicksand, sans-serif;/*Google Font*/
    top: 100px;
    left: 50px;
}


.slider { 
    
    width: 1344px;
    overflow: hidden;
    margin: 0 auto;
  
  }
  
  .slider-item {
    width: 1344px;
    float: left;
  }
  img.item {
      width: 100%;

  }

  .slider-inner {
    width: 300%;
    animation: slider 15s infinite ease;
  }
  
  @keyframes slider {
      0% {
      transform: translateX(0);
      }
      33% {
      transform: translateX(-1344px);
      }
      66% {
      transform: translateX(-2688px);
      }
      100% {
      transform: translateX(0);
      }
  }